<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Types\" />
    <Folder Include="GraphQL\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="GraphQl.AspNetCore" Version="1.0.4.55" />
    <PackageReference Include="GraphQL.AspNetCore.Graphiql" Version="1.0.4.55" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathWays.Data.Model\PathWays.Data.Model.csproj" />
    <ProjectReference Include="..\PathWays.Data.Repositories\PathWays.Data.Repositories.csproj" />
    <ProjectReference Include="..\PathWays.Services\PathWays.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="GraphiQL\app.css" />
    <None Remove="GraphiQL\app.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\GraphQLController.cs" />
    <Compile Remove="Middlewares\GraphQlMiddleware.cs" />
    <Compile Remove="Middlewares\GraphQlMiddlewareExtensions.cs" />
  </ItemGroup>
    <Import Project="..\PathWays.Shared\ProjectBuildProperties.targets" />

</Project>
