<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="GraphQL\" />
    <Folder Include="Authorization\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathWays.Data.Model\PathWays.Data.Model.csproj" />
    <ProjectReference Include="..\PathWays.Data.Repositories\PathWays.Data.Repositories.csproj" />
    <ProjectReference Include="..\PathWays.Services\PathWays.Services.csproj" />
    <ProjectReference Include="..\GraphQL\GraphQL.AspNetCore.Graphiql\GraphQL.AspNetCore.Graphiql.csproj" />
    <ProjectReference Include="..\GraphQL\GraphQl.AspNetCore\GraphQl.AspNetCore.csproj" />
    <ProjectReference Include="..\PathWays.Common.Utilities\PathWays.Common.Utilities.csproj" />
    <ProjectReference Include="..\PathWays.UserResolverService\PathWays.UserResolverService.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="GraphiQL\app.css" />
    <None Remove="GraphiQL\app.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\GraphQLController.cs" />
    <Compile Remove="Middlewares\GraphQlMiddleware.cs" />
    <Compile Remove="Middlewares\GraphQlMiddlewareExtensions.cs" />
    <Compile Remove="Authorization\GraphQLAuthorization.cs" />
  </ItemGroup>
    <Import Project="..\PathWays.Shared\ProjectBuildProperties.targets" />

</Project>
