# graphql-aspnetcore

./: PathWays.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GraphQL/GraphQL.AspNetCore.Graphiql/: GraphQL.AspNetCore.Graphiql.csproj
GraphQL/GraphQL.Authorization.Extension/: GraphQL.Authorization.Extension.csproj  GraphQLAutorizationExtension.cs  GraphQLUserContext.cs
GraphQL/GraphQl.AspNetCore/: GraphQl.AspNetCore.csproj  GraphQlMiddleware.cs  GraphQlMiddlewareOptions.cs
PathWays/: Dockerfile  MappingProfile.cs  PathWays.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PathWays.Common.Utilities/: ApiReturnMessages.cs  Base64Extension.cs  Constants.cs  DateTimeExtensions.cs  Enums.cs  FileUtils.cs  HashHelper.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  PatchHelper.cs  PathWays.Common.Utilities.csproj  PathWays.Common.Utilities.sln  TypeConversionExtension.cs
PathWays.Core/: PathWays.Core.csproj
PathWays.Data.Model/: AccessCodeExcludeWord.cs  Answer.cs  Domain.cs  Ending.cs  InlineResource.cs  Organization.cs  PathWays.Data.Model.csproj  PathWays.Data.Model.sln  PathWaysContext.cs  Pathway.cs  Question.cs  ReportItem.cs  SystemSettings.cs  SystemUser.cs  SystemUserRole.cs  UserExploration.cs  UserExplorationToken.cs  UserPathway.cs  UserReport.cs  UserStep.cs  UserToken.cs  appsettings.json
PathWays.Data.Model/Base/: BaseEntity.cs
PathWays.Data.Model/EntityFramework/: DesignTimeDbContextFactoryBase.cs  Program.cs
PathWays.Data.Model/Migrations/: 20180412093901_IntitialMigration.Designer.cs  20180412093901_IntitialMigration.cs  20180418100009_InitialCreate.Designer.cs  20180418100009_InitialCreate.cs  20180418105912_AddUserExplorations.Designer.cs  20180418105912_AddUserExplorations.cs  20180425203901_AddTimeStamp.Designer.cs  20180425203901_AddTimeStamp.cs  20180425204152_SeedAccessCodeExcludeWord.Designer.cs  20180425204152_SeedAccessCodeExcludeWord.cs  20180504071455_AddUserReports.Designer.cs  20180504071455_AddUserReports.cs  20180504072558_AddReportItems.Designer.cs  20180504072558_AddReportItems.cs  20180504083739_AddOrganization.Designer.cs  20180504083739_AddOrganization.cs  20180504084222_FixIncorrectEntities.Designer.cs  20180504084222_FixIncorrectEntities.cs  20180504131915_AddDomain.Designer.cs  20180504131915_AddDomain.cs  20180507075849_AddPathwayQuestionAnswer.Designer.cs  20180507075849_AddPathwayQuestionAnswer.cs  20180507105007_AddEndingInlineResource.Designer.cs  20180507105007_AddEndingInlineResource.cs  20180508080935_InitialMigration.Designer.cs  20180508080935_InitialMigration.cs  20180508081245_SeedAccessCodeExcludeWords.Designer.cs  20180508081245_SeedAccessCodeExcludeWords.cs  20180508131646_InitialMigration.Designer.cs  20180508131646_InitialMigration.cs  20180508132145_SeedAccessCodeExcludedWord.Designer.cs  20180508132145_SeedAccessCodeExcludedWord.cs  20180510102012_AddUserPathways.Designer.cs  20180510102012_AddUserPathways.cs  20180510103011_AddUserSteps.Designer.cs  20180510103011_AddUserSteps.cs  20180515120608_RemoveFieldsFromUserToken.Designer.cs  20180515120608_RemoveFieldsFromUserToken.cs  20180516073013_ModifyPathwayQuestionRelation.Designer.cs  20180516073013_ModifyPathwayQuestionRelation.cs  (+5 more)
PathWays.Data.Repositories/: PathWays.Data.Repositories.csproj
PathWays.Data.Repositories/Base/: IRepository.cs  PathWaysRepository.cs
PathWays.Data.Repositories/Domain/: DomainRepository.cs  IDomainRepository.cs
PathWays.Data.Repositories/ExcludeWord/: ExcludeWordRepository.cs  IExcludeWordRepository.cs
PathWays.Data.Repositories/Organization/: IOrganizationRepository.cs  OrganizationRepository.cs
PathWays.Data.Repositories/Pathway/: IPathwayRepository.cs  PathwayRepository.cs
PathWays.Data.Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
PathWays.Data.Repositories/SystemSettings/: ISystemSettingsRepository.cs  SystemSettingsRepository.cs
PathWays.Data.Repositories/Token/: ITokenRepository.cs  TokenRepository.cs
PathWays.Data.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PathWays.Data.Repositories/User/: ISystemUserRepository.cs  SystemUserRepository.cs
PathWays.Data.Repositories/UserExploration/: IUserExplorationRepository.cs  UserExplorationRepository.cs
PathWays.Data.Repositories/UserExplorationToken/: IUserExplorationTokenRepository.cs  UserExplorationTokenRepository.cs  UserTokenExplorationRepository.cs
PathWays.Data.Repositories/UserPathway/: IUserPathwayRepository.cs  UserPathwayRepository.cs
PathWays.Data.Repositories/UserReport/: IReportItemRepository.cs  IUserReportRepository.cs  ReportItemRepository.cs  UserReportRepository.cs
PathWays.Data.Repositories/UserStep/: IUserStepRepository.cs  UserStepRepository.cs
PathWays.Services/: PathWays.Services.csproj
PathWays.Services/PathwayService/: IPathwayService.cs  PathwayService.cs
PathWays.Services/ReportItem/: IReportItemService.cs  ReportItemService.cs
PathWays.Services/SystemSettingsService/: ISystemSettingsService.cs  SystemSettingsService.cs
PathWays.Services/TokenService/: ITokenService.cs  TokenService.cs
PathWays.Services/UserExplorationService/: IUserExplorationService.cs  UserExplorationService.cs
PathWays.Services/UserPathwayService/: IUserPathwayService.cs  UserPathwayService.cs
PathWays.Services/UserReportService/: IUserReportService.cs  UserReportService.cs
PathWays.Services/UserStepService/: IUserStepService.cs  UserStepService.cs
PathWays.Shared/: ProjectBuildProperties.targets  StyleCopeRules.ruleset  stylecop.json
PathWays.UserResolverService/: IUserResolver.cs  PathWays.UserResolverService.csproj  UserResolver.cs
PathWays/Authorization/: GraphQLAuthorizationExtension.cs
PathWays/GraphQL/: GraphQLExtension.cs  GraphQLMutation.cs  GraphQLQuery.cs  IMutationResolver.cs  IQueryResolver.cs
PathWays/Helpers/: FileStreamingHelper.cs
PathWays/Models/: PathWaysMutation.cs  PathWaysQuery.cs  SystemSettingsType.cs
PathWays/Mutations/: SystemSettingsMutation.cs  UserExplorationMutation.cs
(+39 files in other folders)
