<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Logic\" />
  </ItemGroup>
  
    <Import Project="..\PathWays.Shared\ProjectBuildProperties.targets" />

</Project>
