<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-870" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Authorization\GraphQL.Authorization.csproj" />
    <ProjectReference Include="..\GraphQL.Authorization.Extension\GraphQL.Authorization.Extension.csproj" />
    <ProjectReference Include="..\GraphQL.Extension\GraphQL.Extension.csproj" />
  </ItemGroup>
</Project>